{
  "scripts": {},
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "gulp-connect": "^5.7.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "gulp-base64": "^0.1.3"
  }
}
